<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.proyecto_citasagiles">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Proyecto_CitasAgiles">

        <activity
            android:name=".Splash"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true"/>


        <activity
            android:name=".Password"
            android:exported="false" />
        <activity
            android:name=".AsignacionCitasMedicas"
            android:exported="true"/>
        <activity
            android:name=".CancelarCita"
            android:exported="true"/>

        <activity
            android:name=".SnackBar"
            android:exported="true"/>


        <activity
            android:name=".Registro"
            android:exported="true"/>


        <activity
            android:name=".Productos"
            android:exported="true"/>

        <activity
            android:name=".InformacionCita"
            android:exported="true"/>

        <activity
            android:name=".ModificarCita"
            android:exported="true"/>


    </application>

</manifest>